%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: all
    m_Hash: 991457757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_front
      m_Hash: 1812206920
      m_Sprite: {fileID: 5095157770015285322, guid: c3fa452086e10e14080829878664cbc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5095157770015285322, guid: c3fa452086e10e14080829878664cbc4, type: 3}
    - m_Name: head
      m_Hash: -1477183844
      m_Sprite: {fileID: 6316686299526505710, guid: c3fa452086e10e14080829878664cbc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6316686299526505710, guid: c3fa452086e10e14080829878664cbc4, type: 3}
    - m_Name: body
      m_Hash: -609743950
      m_Sprite: {fileID: -537277487336181991, guid: c3fa452086e10e14080829878664cbc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -537277487336181991, guid: c3fa452086e10e14080829878664cbc4, type: 3}
    - m_Name: leg_front
      m_Hash: 1329960291
      m_Sprite: {fileID: -5114142654374129342, guid: c3fa452086e10e14080829878664cbc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5114142654374129342, guid: c3fa452086e10e14080829878664cbc4, type: 3}
    - m_Name: leg_back
      m_Hash: -657428468
      m_Sprite: {fileID: 7461632137447146600, guid: c3fa452086e10e14080829878664cbc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7461632137447146600, guid: c3fa452086e10e14080829878664cbc4, type: 3}
    - m_Name: arm_back
      m_Hash: 1077404923
      m_Sprite: {fileID: -7656214641207442671, guid: c3fa452086e10e14080829878664cbc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7656214641207442671, guid: c3fa452086e10e14080829878664cbc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
